# android_jackson_parser

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jacksonparser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jacksonparser/: MainActivity.kt  Person.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jacksonparser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
